{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "glacial-nail"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2017/sports/mariners-wins-tracker"
    }
  },
  "title": "",
  "description": "",
  "url": "",
  "slug": "",
  "tags": [],
  "image": "assets/social.jpg",
  "sheets": ["1M1SfwFbafv0suHi8O9UHJWeuJG292sEeO6ybg-Xi_UU"],
  "production": true,
  "embedded": true
}
